{
  "name": "hello-mobil",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node otoiz/scripts/build-web-catalog.mjs && astro dev",
    "build": "node otoiz/scripts/build-web-catalog.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "start": "node --env-file-if-exists=otoiz/.env otoiz/server.mjs",
    "check": "node otoiz/scripts/check.mjs",
    "test": "node --test otoiz/test.mjs otoiz/assistant.test.mjs otoiz/catalog.test.mjs",
    "check:docs": "node otoiz/scripts/check-docs.mjs",
    "test:browser": "node otoiz/scripts/browser-check.mjs"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@astrojs/mdx": "^8.0.3",
    "@astrojs/react": "^7.0.1",
    "@astrojs/svelte": "^9.0.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
